*
  box-sizing: border-box
  font-size: 16px

html,body
  margin: 0
  padding: 0
  font-family: 'Inter', Arial, sans-serif
  font-size: 16px
  line-height: 1.4
  color: $white

.btn
  text-transform: none
  max-height: 50px
  padding: 5px

.block
  height: 100%
  margin-left: 10px
  padding: 28px 16px 16px
  //background: url('/src/assets/img/gradient-1.jpg') no-repeat 0% 0%
  background: $background-gradient-green
  background-size: cover
  border-radius: 25px

  &-inner
    display: flex
    align-items: center

    @media (max-width: 575px)
      flex-direction: column

