$white: #ffffff
$gold: #ffd347
$red: #ffd347
$background-gradient-dark: radial-gradient(circle farthest-side at 17% 27%, hsla(253, 36%, 45%, 0.8) 0%, hsla(0, 0%, 0%, 0) 74%), radial-gradient(circle farthest-side at 87% 67%, hsl(246, 54%, 57%) 0%, hsla(0, 0%, 0%, 0) 63%)
$background-gradient-light: radial-gradient(circle farthest-side at 36% 33%, hsla(85, 100%, 50%, 0.8) 0%, hsla(0, 0%, 0%, 0) 86%), radial-gradient(circle farthest-side at 80% 100%, hsla(114, 85%, 47%, 0.8) 0%, hsla(0, 0%, 0%, 0) 70%)
$background-gradient-green: radial-gradient(circle farthest-corner at 17% 49%, hsla(102, 45%, 36%, 0.8) 0%, hsla(0, 0%, 0%, 0) 97%)
$background-gradient-violet: radial-gradient(circle farthest-corner at 21% 21%, hsla(238, 45%, 36%, 0.8) 12%, hsla(0, 0%, 0%, 0) 97%)
$background-gradient-test: radial-gradient(circle farthest-corner at 33% 31%, hsla(255, 34%, 23%, 0.8) 8%, hsla(0, 0%, 0%, 0) 100%), radial-gradient(circle farthest-corner at 25% 23%, hsl(212, 34%, 26%) 15%, hsla(57, 50%, 50%, 0) 91%)

$table-hover-row: #62D5B052
$table-hover-cell: #36FFB651


